# StarterPackage

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetamobile/starter/: Application.java
app/src/main/java/com/thetamobile/starter/dao/: HouseAdsDao.java
app/src/main/java/com/thetamobile/starter/database/: AppDatabase.java
app/src/main/java/com/thetamobile/starter/entities/: HouseAds.java
app/src/main/java/com/thetamobile/starter/helpers/: AppConstants.java  LogHelper.java  ToastHelper.java
app/src/main/java/com/thetamobile/starter/interfaces/: RewardedVideoListener.java
app/src/main/java/com/thetamobile/starter/managers/: ActivityManager.java  AdsManager.java  AlarmManager.java  AnalyticsManager.java  NotificationManager.java  SharedPreferencesManager.java  TTSManager.java
app/src/main/java/com/thetamobile/starter/receivers/: AlarmReceiver.java  RebootReceiver.java
app/src/main/java/com/thetamobile/starter/utils/: JsonUtils.java  Utils.java
app/src/main/java/com/thetamobile/starter/views/activities/: FeedbackActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
